#application_container{
    width: 100%;
    height: 100%;
    .application_box{
        padding: 16px 32px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .body{
            width: 100%;
            display: flex;
            flex-direction: column;
            .job_box{
                display: flex;
                flex-direction: column;
                
                .control{
                    display: flex;
                    flex-direction: row;
                    background: #F1F2F4;
                    padding: 10px 12px;
                    border-radius: 8px;
                    font-size: 14px;
                    font-weight: 600;
                    
                    .position_title{
                        width: 15%;
                    }
                    .name_title{
                        width: 15%;
                    }
                    .career_field_title{
                        width: 25%;
                    }
                    .location_title{
                        width: 18%;
                    }
                    .date_title{
                        width: 13.2%;
                    }
                    .status_title{
                        width: 10%;
                    }
                }
                .candidate_list{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding: 10px 15px;
                    margin-top: 10px;
                    border: 1px solid #e0e0e0;
                    border-radius: 8px;
                    box-shadow: 0 0.125rem 0.1875rem rgba(0, 0, 0, 0.1);
                    font-size: 14px;
                    cursor: pointer;
                    transition: all 0.5s;
                    .position{
                        width: 15%;
                        font-weight: 600;
                    }
                    .name{
                        width: 15%;
                    }
                    .career_field{
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        width: 25%;
                    }
                    .email{
                        width: 18.2%;
                    }
                    .date{
                        width: 13%;
                    }
                    .status{
                        width: 10%;
                        .status_box_selected, .status_box_processing, .status_box_rejected{
                            font-weight: 500;
                            padding: 5px 10px;
                            display: inline;
                            border-radius: 15px;
                        }
                        .status_box_selected{
                            background: #F5FFF7;
                            color: #27b944;
                        }
                        .status_box_processing{
                            background: #FFFAF5;
                            color: #EB7C42;
                        }
                        .status_box_rejected{
                            background: #FFF5F6;
                            color: #E35C69;
                        }
                    }
                    .delete_btn{
                        width: 2%;
                        .material-symbols-outlined{
                            font-size: 20px;
                            color: #E35C69;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
                .candidate_list:hover{
                    background-color: rgb(235, 241, 249);
                }

                .control_item{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;

                    button {
                        border-radius: 50%;
                        height: 35px;
                        width: 35px;
                        margin: 10px 20px 20px 20px;
                    }
                }
            }
        }
    }
}

#detail_dialog::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

#detail_dialog{
    width: 40%;
    border: 1px solid #fff;
    border-radius: 12px;
    padding: 24px;
    overflow: auto;
    position: fixed;
    height: 80%;
    #top_dialog {
        height: 7%;
        width: 100%;
        border-bottom: 1px solid #cac8c8;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .title{
            h4{
                font-size: 20px;
                font-weight: 500;
            }
        }
        .btnClose {
            cursor: pointer;
            .material-symbols-outlined {
                font-size: 23px;
                color: rgb(102,102, 102);
            }
        }
    }
    #body_dialog{
        margin-top: 20px;
        font-size: 14px;
        .info{
            display: flex;
            flex-direction: column;
            .basic{
                display: flex;
                flex-direction: row;
                margin-bottom: 20px;
                .avatar{
                    width: 120px;
                    height: 120px;
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }
                .info_basic{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    
                    margin-left: 20px;
                    .name, .email, .phone, .address, .position{
                        display: flex;
                        flex-direction: row;
                        .title{
                            font-weight: 600;
                            margin-right: 5px;
                        }
                    }
                }
            }
            
            .info_job{
                margin-bottom: 10px;
                .title{
                    font-weight: 600;
                    font-size: 16px;
                }
                .info_job_box{
                    padding: 10px 0;
                    display: flex;
                    flex-direction: column;
                    //justify-content: space-between;
                    gap: 10px;
                    .h1,.h2{
                        //width: 50%;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        
                        .start_date, .skill, .career, .field{
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            width: 50%;
                            .icon{
                                background: #F1F2F4;
                                border-radius: 50%;
                                width: 25px;
                                height: 25px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                margin-right: 10px;
                                .material-symbols-outlined{
                                    font-size: 12px;
                                    font-variation-settings:
                                    'FILL' 1,
                                    'wght' 400,
                                    'GRAD' 0,
                                    'opsz' 24
                                }
                            }
                            .content{
                                display: flex;
                                flex-direction: column;
                                width: 270px;
                                .title_content{
                                    font-weight: 600;
                                    color: grey;
                                }
                                .content_text{
                                    width: 100%;
                                    word-wrap: break-word;
                                }
                            }
                            
                        }
                    }
                }
            }

            .description{
                margin-bottom: 10px;
                .title{
                    font-weight: 600;
                    font-size: 16px;
                    margin-bottom: 5px;
                }
            }
        }
        .row4{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            gap: 10px;
            .btn_Huy, .btn_Luu{
                .tui-space_right-3{
                    margin-right: 0;
                }
                .tui-space_bottom-3{
                    margin-bottom: 0;
                }
            }
            .btn_Luu{
                ::ng-deep [tuiWrapper][data-appearance=primary]{
                    background-color: #fd916f;
                    // border-color: #005aff;
                    color: #fff;
                }
            }
            .btn_Huy{
                ::ng-deep [tuiWrapper][data-appearance=primary]{
                    background-color: #f1f2f4;
                    color: #000000;
                }
            }
        }
    }
}


#email_dialog{
    width: 40%;
    border: 1px solid #fff;
    border-radius: 12px;
    padding: 24px;
    #top_dialog {
        height: 7%;
        width: 100%;
        border-bottom: 1px solid #cac8c8;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .title{
            h4{
                font-size: 20px;
                font-weight: 500;
            }
        }
        .btnClose {
            cursor: pointer;
            .material-symbols-outlined {
                font-size: 23px;
                color: rgb(102,102, 102);
            }
        }
    }
    #body_dialog{
        margin-top: 20px;
        font-size: 14px;
        .email_box{
            .datetimepicker {
                display: inline-flex;
                align-items: center;
                background-color: #fff;
                border: 1px solid #e0e0e0;
                border-radius: 8px;
                box-shadow: 0 0.125rem 0.1875rem rgba(0, 0, 0, 0.1);
                &:focus-within {
                    border-color: teal;
                }
                
                input {
                    font: inherit;
                    color: inherit;
                    appearance: none;
                    outline: none;
                    border: 0;
                    background-color: transparent;
                    
                    &[type=date] {
                        width: 10rem;
                        padding: .25rem 0 .25rem .5rem;
                        border-right-width: 0;
                    }
                    
                    &[type=time] {
                        width: 5.5rem;
                        padding: .25rem .5rem .25rem 0;
                        border-left-width: 0;
                    }
                }
                
                span {
                    height: 1rem;
                    margin-right: .25rem;
                    margin-left: .25rem;
                    border-right: 1px solid #ddd;
                }
            }
            
            .info {
                padding-top: .5rem;
                font-size: .8rem;
                color: rgba(255, 255, 255, .5);
            }
        }
        .row4{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            gap: 10px;
            .btn_Huy, .btn_Luu{
                .tui-space_right-3{
                    margin-right: 0;
                }
                .tui-space_bottom-3{
                    margin-bottom: 0;
                }
            }
            .btn_Luu{
                ::ng-deep [tuiWrapper][data-appearance=primary]{
                    background-color: #fd916f;
                    // border-color: #005aff;
                    color: #fff;
                }
            }
            .btn_Huy{
                ::ng-deep [tuiWrapper][data-appearance=primary]{
                    background-color: #f1f2f4;
                    color: #000000;
                }
            }
        }
    }
}