#account_management_container{
    display: flex;
    height: 100vh;
    background-color: #f5f5f5;
    
    .account_management_box{
        padding: 16px;
        height: calc(100% - 32px);
        width: 100%;
        .account_management_title{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 16px;
        }
        .account_management_body{
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            .title{
                font-size: 16px;
                font-weight: bold;
                //margin-bottom: 16px;
            }
            
            .control{
                display: flex;
                justify-content: flex-end;
                cursor: pointer;
                color: #005AFF;
            }

        }
    }
}

#forgot_dialog::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

#forgot_dialog{
    width: 40%;
    border: 1px solid #fff;
    border-radius: 12px;
    padding: 24px;
    overflow: auto;
    position: fixed;
    height: 80%;
    #top_dialog {
        height: 7%;
        width: 100%;
        border-bottom: 1px solid #cac8c8;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .title{
            font-size: 20px;
            font-weight: 500;
        }
        .btnClose {
            cursor: pointer;
            .material-symbols-outlined {
                font-size: 23px;
                color: rgb(102,102, 102);
            }
        }
    }
    #body_dialog{
        margin-top: 20px;
        font-size: 14px;
        .info{
            display: flex;
            flex-direction: column;
            gap: 20px;
            .current_pass{
                gap: 10px;
                tui-input{
                    margin-top: 10px;
                }
                .title{
                    font-size: 14px;
                    font-weight: 600;
                }
                .title::before{
                    content: "*";
                    color: rgb(220, 54, 46);
                    margin-right: 4px;
                }
            }
        }
        .row4{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            gap: 10px;
            .btn_Huy, .btn_Luu{
                .tui-space_right-3{
                    margin-right: 0;
                }
                .tui-space_bottom-3{
                    margin-bottom: 0;
                }
            }
            .btn_Luu{
                ::ng-deep [tuiWrapper][data-appearance=primary]{
                    background-color: #fd916f;
                    // border-color: #005aff;
                    color: #fff;
                }
            }
            .btn_Huy{
                ::ng-deep [tuiWrapper][data-appearance=primary]{
                    background-color: #f1f2f4;
                    color: #000000;
                }
            }
        }
    }
}