.job_all_container{
    padding: 34px 0;
    background-color: #F9F9F9;
    width: 100%;
    height: 100%;
    .job_all_box{
        width: 80%;
        margin: 0 auto;
        .title{
            font-size: 24px;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
        }
        .item_box{
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            .item{
                display: flex;
                flex-direction: row;
                padding: 15px;
                border-radius: 6px;
                border: 1px solid rgb(152, 189, 255);
                background: rgb(240, 247, 255);
                justify-content: space-between;
                .main{
                    display: flex;
                    flex-direction: row;
                    .avt{
                        width: 120px;
                        height: 120px;
                        border-radius: 8px;
                        overflow: hidden;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    .info{
                        display: flex;
                        flex-direction: column;
                        margin-left: 20px;
                        .name{
                            font-size: 16px;
                            font-weight: 600;
                            margin-bottom: 5px;
                            transition: color 0.3s;
                            cursor: pointer;
                        }
                        .company{
                            font-size: 14px;
                            margin-bottom: 3px;
                            transition: color 0.3s;
                            cursor: pointer;
                        }

                        .name:hover, .company:hover {
                            color: #FF7D55;
                        }

                        .address, .date{
                            color: #777777;
                            font-size: 13px;
                        }

                        .tag{
                            display: flex;
                            flex-direction: row;
                            margin-top: 3px;
                            gap: 10px;
                            .tag_box{
                                padding: 3px 5px;
                                border-radius: 5px;
                                border: 1px solid #d2b1b1;
                            }
                        }
                    }
                }

                .salary{
                    color: #FF7D55;
                    font-size: 14px;
                    font-weight: 500;
                }
            }
        }
    }
}