.payment_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    .payment_header{
        font-size: 24px;
        font-weight: 600;
        
    }
    .payment_content{
        display: flex;
        flex-direction: row;
        width: 60%;
        .payment_service{
            width: 40%;
        }
        .payment_job{
            width: 60%;
        }
        .payment_service, .payment_job{
            padding: 0 10px;
            .payment_service_title, .payment_job_title{
                font-size: 20px;
                font-weight: 600;
                text-align: center;
            }
            .payment_service_content, .payment_job_content{
                display: flex;
                flex-direction: column;
                .payment_service_item, .payment_job_item{
                    padding: 12px 10px;
                    border: 1px solid #ccc;
                    margin: 10px 0;
                    border-radius: 8px;
                    box-shadow: 0 0 10px rgba(0,0,0,0.1);
                }
            }
            .payment_job_item{
                display: flex;
                flex-direction: row;
                .job_left{
                    width: 35%;
                }
                .job_right{
                    width: 65%;
                }
                .job_left, .job_right{
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                }
            }
        }
    }
    .payment_total{
        margin-top: 20px;
        width: 60%;
        display: flex;
        justify-content: flex-end;
        align-items: end;
    }
}