#statistical_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100% - 40px);
    width: calc(100% - 40px);
    //background-color: #f0f0f0;
    padding: 20px;
    .title{
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 10px;
    }
    // .statistical_box{
    //     width: 100%;
    //     display: flex;
    //     flex-direction: row;
    //     .list_job{
    //         width: 30%;
    //         display: flex;
    //         flex-direction: column;
    //         .title_job{
    //             height: 56px;
    //             font-size: 1.2rem;
    //             font-weight: bold;
    //             display: flex;
    //             align-items: center;
    //             justify-content: center;
    //             //margin-bottom: 10px;
    //             //padding: 12px 0;
                
    //         }
    //         .list_job_box{
    //             display: flex;
    //             flex-direction: column;
    //             gap: 10px;
    //             .job{
    //                 padding: 12px;
    //                 border: 1px solid #f0f0f0;
    //                 border-radius: 8px;
    //                 box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);
    //                 display: flex;
    //                 flex-direction: row;
    //                 justify-content: space-between;
    //                 .name{
    //                     font-size: 16px;
    //                 }
    //                 .salary{
    //                     color: #FF7D55;
    //                 }
    //             }
    //         }
    //     }
    //     .chart_box{
    //         width: 70%;
    //         display: flex;
    //         flex-direction: column;
    //         padding: 0 18px;
    //         .tab{
    //             display: flex;
    //             flex-direction: row;
    //             justify-content: space-between;
    //             .input{
    //                 display: flex;
    //                 flex-direction: row;
    //                 align-items: center;
    //                 gap: 20px;
    //                 .b-form{
    //                     width: 200px;
    //                 }
    //             }
    //         }
    //         .chart{
    //             width: 100%;
    //             .axes {
    //                 margin-top: 15px;
    //                 height: 18.75rem;
    //                 width: 100%;
    //             }
    //         }
        
    //     }
        
    // }
    // .legend_box{
    //     width: 100%;
    //     display: flex;
    //     justify-content: flex-end;
    //     padding: 0 18px;
    //     .box{
    //         width: 68%;
    //         border: 1px solid #f0f0f0;
    //         border-radius: 8px;
    //         box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);
    //         padding: 12px;
    //         margin-top: 30px;
    //         .wrapper{
    //             display: flex;
    //             flex-direction: row;
    //             .legend{
    //                 margin-left: 20px;
    //                 display: flex;
    //                 flex-direction: column;
    //                 gap: 10px;
    //             }
    //         }
    //     }
        
        
    // }
    .box1{
        display: flex;
        flex-direction: row;
        .statistical_box1{
            width: 30%;
            .list_job{
                width: 100%;
                display: flex;
                flex-direction: column;
                .title_job{
                    height: 56px;
                    font-size: 1.2rem;
                    font-weight: bold;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    //margin-bottom: 10px;
                    //padding: 12px 0;
                    
                }
                .list_job_box{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    .job{
                        padding: 12px;
                        border: 1px solid #f0f0f0;
                        border-radius: 8px;
                        box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        .name{
                            font-size: 16px;
                        }
                        .salary{
                            color: #FF7D55;
                        }
                    }
                }
            }
        }
    
        .statistical_box2{
            width: 70%;
            display: flex;
            flex-direction: column;
            .chart_box{
                width: calc(100% - 36px);
                display: flex;
                flex-direction: column;
                padding: 0 18px;
                .tab{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    .input{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 20px;
                        .b-form{
                            width: 200px;
                        }
                    }
                }
                .chart{
                    width: 100%;
                    .axes {
                        margin-top: 15px;
                        height: 18.75rem;
                        width: 100%;
                    }
                }
            }
            .btn{
                padding: 0 18px;
                width: calc(100% - 36px);
                margin-top: 50px;
                display: flex;
                flex-direction: row;
                gap: 20px;
                justify-content: flex-end;
            }
            .legend_box{
                width: 100%;
                display: flex;
                //justify-content: flex-end;
                padding: 0 18px;
                .box{
                    width: calc(100% - 24px);
                    border: 1px solid #f0f0f0;
                    border-radius: 8px;
                    box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);
                    padding: 12px;
                    margin-top: 10px;
                    .wrapper{
                        display: flex;
                        flex-direction: row;
                        .legend{
                            margin-left: 20px;
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                        }
                    }
                }
                
                
            }
        }

    }

}


