#job_container{
    width: 100%;
    height: 100%;
    background-color: #F8F9FA;
    display: flex;
    flex-direction: column;
    align-items: center;
    .header{
        width: calc(90% - 80px);
        //height: 10%;
        //background-color: #f5f5f5;
        padding: 20px 45px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        .search_job_box{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .search_job{
                width: 85%;
                height: 30px;
                padding: 10px;
                border-radius: 12px;
                background-color: white;
                display: flex;
                flex-direction: row;
                align-items: center;
                box-shadow: 0 0.125rem 0.1875rem rgba(0, 0, 0, 0.1);
                .search_img{
                    width: 20px;
                    height: 20px;
                    margin-right: 10px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                input{
                    width: 100%;
                    height: 80%;
                    border: none;
                    font-size: 14px;
                    outline: none;
                }
            }
    
            .search_btn{
                width: 10%;
                height: 30px;
                padding: 10px;
                border-radius: 12px;
                background-color: #F1F2F4;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                font-size: 14px;
                font-weight: 500;
                box-shadow: 0 0.125rem 0.1875rem rgba(0, 0, 0, 0.1);
            }
        }
        
        .filter_search{
            display: flex;
            flex-direction: row;
            width: 100%;
            gap: 10px;
            
    
            .search_industries, .search_field, .search_location{
                width: 30%;
                height: 30px;
            }

            .urgent_recruitment{
                width: 10%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                span{
                    font-size: 14px;
                }
                .check_urgent{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .tui-space_bottom-3{
                        margin: 4px 0 0 4px;
                    }
                }
            }
    
            .delete_btn{
                width: 5%;
                height: 35px;
                padding: 10px;
                border-radius: 12px;
                background-color: #F1F2F4;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                font-size: 14px;
                font-weight: 500;
                box-shadow: 0 0.125rem 0.1875rem rgba(0, 0, 0, 0.1);
            }
        }
        
    }

    .body{
        width: calc(90% - 80px);
        height: 100%;
        padding: 0 40px 20px 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .body_box{
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .iteamList{
               
                display: flex;
                flex-direction: column;
                .item_box_column {
                    display: flex;
                    flex-direction: column; 
                    gap: 8px;
        
                    .item_box {
                        //width: 90%;
                        //height: 50%;
                        border: 1px solid rgb(160, 193, 255);
                        background-color: rgb(239, 245, 255);
                        margin: 5px;
                        border-radius: 12px;
                        padding: 16px 12px;
                        display: flex;
                        transition: all 0.5s;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
        
                        .item_both{
                            display: flex;
                            flex-direction: row;
                            .img_logo {
                                width: 120px;
                                height: 120px;
                                margin-right: 10px;
                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                    border-radius: 12px;
                                }
                            }
            
                            .item_content {
                                width: 80%;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                
                                gap: 4px;
            
                                .job_name {
                                    font-size: 16px;
                                    font-weight: bold;
                                    cursor: pointer;
                                    white-space: nowrap;
                                    /* Ngăn không cho văn bản ngắn xuống dòng */
                                    overflow: hidden;
                                    /* Ẩn phần văn bản vượt quá phạm vi */
                                    text-overflow: ellipsis;
                                    /* Thêm dấu ba chấm cho văn bản đã ẩn */
                                    width: 500px;
                                }

                                .job_name_title {
                                    font-size: 16px;
                                    font-weight: bold;
                                    cursor: pointer;
                                    white-space: nowrap;
                                    /* Ngăn không cho văn bản ngắn xuống dòng */
                                    overflow: hidden;
                                    /* Ẩn phần văn bản vượt quá phạm vi */
                                    text-overflow: ellipsis;
                                    /* Thêm dấu ba chấm cho văn bản đã ẩn */
                                    width: 500px;
                                    color: red;
                                }
            
                                .job_name:hover {
                                    color: #FF7D55;
                                }


                                .job_name_title:hover {
                                    color: #e24444;
                                }

                                .status{
                                    display: flex;
                                    flex-direction: row;
                                    gap: 10px;
                                    .hot_box {
                                        padding: 4px;
                                        border-radius: 4px;
                                        font-size: 12px;
                                        line-height: 14px;
                                        font-weight: 500;
                                        display: inline-flex;
                                        -webkit-box-align: center;
                                        align-items: center;
                                        background: rgb(252, 237, 237);
                                        color: rgb(220, 54, 46);
                                    }
                                }
                                .company_name {
                                    font-size: 14px;
                                    cursor: pointer;
                                }
            
                                .company_name:hover {
                                    color: #FF7D55;
                                }
            
                                .salary {
                                    font-size: 14px;
                                    color: #FF7D55;
                                }
            
                                .address {
                                    font-size: 14px;
                                }
                                .tag{
                                    display: flex;
                                    flex-direction: row;
                                    gap: 10px;
                                    .tag_box{
                                        padding: 3px 5px;
                                        border-radius: 5px;
                                        border: 1px solid #d2b1b1;
                                    }
                                }
                            }
                        }
        
                        .item_hot {
                            display: flex;
                            align-items: flex-start;
                            cursor: pointer;
                            position: relative;
                            
                            .heart{
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;
                                transition: background-color 0.25s ease 0s;
                                place-content: center;
                                //fill: rgb(163, 163, 163);
                                position: relative;
                                display: inline-flex;
                                align-items: center;
                                .iconHeartFilled{
                                    color: #4D8CFF;
                                    fill: #4D8CFF;
                                    font-size: large;
                                }
                                .iconHeartNotFilled{
                                    color: #4D8CFF;
                                    font-size: large;
                                }
                            }
                            .heart:hover{
                                background-color: #e6edfb;
                            }

                        }
                    }

                    .item_box:hover {
                        background-color: #F9FBFF;
                        
                    }
                }
            }
            
            .control_item {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                //margin-top: 20px;
                button {
                    border-radius: 50%;
                    height: 35px;
                    width: 35px;
                    margin: 10px 20px 20px 20px;
                }
            }
        }
        
        .panel{
            width: 39%;
            margin: 5px 0;
            background-color: #FF7D55;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
        }
        
    }
}