#navbar_container{
    background-color: #003699;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    
    
    #navbar_box{
        display: flex;
        align-items: center;
        #logo{
            img{
                height: 3rem;
            }
        }
        .tabs-container {
            height: 100%;
            //width: 50%;
            box-shadow: none !important;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color: rgb(160, 193, 255);
            font-size: 14px;
            //font-weight: bold !important;
            button {
              margin-left: 0 !important;
              padding-inline: 1.25rem;
            }
            :hover{
                color: #ffffff;
                box-shadow: none !important;
            }
            button._active{
               color: #ffffff !important;
            } 
            .btn_tab{
                background-color: #003699;
            }
          }
    }

    #option_user{
        display: flex;
        font-size: 14px;
        align-items: center;
        
        .login, .register{
            border-right:1px solid #e8e8e8 ;
        }

        .login, .register{
            cursor: pointer;
            padding: 0 1rem;
            color: #a0c1ff;
        }

        .login:hover, .register:hover{
            color: #ffffff;
            cursor: pointer;
        }

        
        .dropdown {
            position: relative;
            display: inline-block;
            .dropbtn {
                //background-color: #0056F5;
                background-color: #003699;
                color: #a0c1ff;
                padding: 16px;
                font-size: 16px;
                border: none;
                display: flex;
                align-items: center;
                cursor: pointer;
                
                span{
                    font-size: 14px;
                }
                .material-symbols-outlined{
                    margin-left: 5px;
                }
            }
            :hover span{
                color: #ffffff;
            }
        }

        .user_dropdown {
            position: relative;
            display: inline-block;
            .user_dropbtn {
                //background-color: #0056F5;
                background-color: #003699;
                color: #a0c1ff;
                padding: 16px;
                font-size: 16px;
                border: none;
                display: flex;
                align-items: center;
                cursor: pointer;
                border-right: 1px solid #e8e8e8;
                span{
                    font-size: 14px;
                }
                .material-symbols-outlined{
                    margin-left: 5px;
                }
                .user_box{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    .img_user{
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        margin-right: 10px;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
            :hover span{
                color: #ffffff;
            }
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 212px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            color: #0056F5;
        }
        
        .dropdown:hover .dropdown-content {display: block;}

        .user_dropdown:hover .dropdown-content {display: block;}
        
        //.dropdown:hover .dropbtn {background-color: #3e8e41;}

        
    }
}