#pdf_container{
    width: 100%;
    height: 100%;
    #pdf_box{
        width: calc(100% - 32px);
        padding: 16px;
        
        .header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .back{
                display: flex;
                flex-direction: row;
                align-items: center;
                cursor: pointer;
                font-size: 14px;
                font-weight: 500;
                .material-symbols-outlined{
                    font-size: 20px;
                    margin-right: 5px;
                }
            }
            .back:hover{
                color: #FF7D55;
            }
            .accept{
                font-size: 12px;
                padding: 10px 15px;
                background-color: #FF7D55;
                border-radius: 12px;
                color: white;
                font-weight: 500;
                cursor: pointer;
            }
        }

        .body{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 20px;
            .list_cv{
                width: 35%;
                display: flex;
                flex-direction: column;
                border: 1px solid #E0E0E0;
                border-radius: 5px;
                .title_list{
                    width: calc(100% - 32px);
                    padding: 16px;
                    font-size: 15px;
                    font-weight: 700;
                    letter-spacing: normal;
                    color: #555;
                    text-transform: uppercase;
                    background-color: #F8F8F8;
                }
                .list_cv_box{
                    padding: 16px;
                    width: calc(100% - 32px);
                    display: flex;
                    flex-wrap: wrap;
                    gap: 14px;
                    .cv1 ,.cv2{
                        height: 340px;
                        width: 240px;
                        cursor: pointer;
                        img{
                            height: 100%;
                            width: 100%;
                        }
                    }
                }
            }
            .review_cv{
                width: 64%;
                display: flex;
                flex-direction: column;
                border: 1px solid #E0E0E0;
                border-radius: 5px;
                .title_review{
                    width: calc(100% - 32px);
                    padding: 16px;
                    font-size: 15px;
                    font-weight: 700;
                    letter-spacing: normal;
                    color: #555;
                    text-transform: uppercase;
                    background-color: #F8F8F8;
                }
                .cv_box{
                    //padding: 16px;
                }
            }

        }
    }
}