#format_container{
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    padding: 20px;
    background-color: #F7F8FA;
    .format_box{
        .title{
            font-size: 24px;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .control{
            width: 50%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .input_format{
                width: 45%;
            }
            .dropdown_format{
                width: 30%;
            }
            .btn_format{
                width: 20%;
            }
        }
        .format_form{
            margin-top: 10px;
        }
    }
    
}



