#recruiter_container{
    width: 100%;
    height: 100%;
    
    #header{
        padding: 16px;
        .title{
            font-size: 24px;
            font-weight: 500;
        }
    }
    #body{
        padding: 16px;
        .item_list{
            display: flex;
            flex-wrap: wrap;
            gap: 26px;
            .item{
                width: 47%;
                padding: 16px;
                border-radius: 8px;
                box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .item_box{
                    display: flex;
                    flex-direction: row;
                    .item_header{
                        width: 120px;
                        height: 120px;
                        margin-right: 15px;
                        img{
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                        }
                    }
                    .item_body{
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
                        .item_name{
                            font-size: 20px;
                            font-weight: 500;
                        }
                        .item_email,.item_phone,.item_address{
                            font-size: 16px;
                            color: #666;
                        }
                    }
                }
                .control{
                    .material-symbols-outlined{
                        font-size: 22px;
                        color: #666;
                        cursor: pointer;
                        &:hover{
                            color: #333;
                        }
                    }
                }
            }
        }
    }
}


#recruiter_dialog{
    //height: 60%;
    width: 20%;
    border: 1px solid #fff;
    border-radius: 12px;
    padding: 24px;
    #top_dialog {
        height: 7%;
        width: 100%;
        //border-bottom: 1px solid #cac8c8;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .title{
            h4{
                font-size: 20px;
                font-weight: 500;
            }
        }
        .btnClose {
            cursor: pointer;
            .material-symbols-outlined {
                font-size: 23px;
                color: rgb(102,102, 102);
            }
        }
    }
    #body_dialog{
        margin-top: 20px;
        .control{
            width: 100%;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            
            .btn_Huy, .btn_Luu{
                .tui-space_right-3{
                    margin-right: 0;
                }
                .tui-space_bottom-3{
                    margin-bottom: 0;
                }
            }
            .btn_Luu{
                ::ng-deep [tuiWrapper][data-appearance=primary]{
                    background-color: #fd916f;
                    // border-color: #005aff;
                    color: #fff;
                }
            }
            .btn_Huy{
                ::ng-deep [tuiWrapper][data-appearance=primary]{
                    background-color: #f1f2f4;
                    color: #000000;
                }
            }
        }
    }
}
