#company_container {
    display: flex;
    justify-content: center;
    height: 100%;
    width: calc(100% - 24px);
    background-color: #f5f5f5;
    padding: 12px;

    .company_box {
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;

        .title {
            margin-top: 20px;

            .title_main {
                color: rgb(0, 44, 85);
                font-size: 40px;
                font-weight: 600;
                margin-bottom: 8px;
            }

            .title_sub {
                margin: 20px 0;
                font-size: 14px;
            }
        }

        .search {
            display: flex;
            flex-direction: row;
            .search_information {
                background-color: #ffffff;
                box-shadow: 0 0.125rem 0.1875rem rgba(0, 0, 0, 0.1);
                height: 100%;
                width: 50%;
                display: flex;
                flex-direction: row;
                padding: 10px;
                border: 1px solid #e0e0e0;
                border-radius: 8px;
                .search_img {
                    width: 4%;
                    height: 100%;
                    //margin: 0 0 0 0.5rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    svg {
                        width: 1.2rem;
                        height: 1.2rem;
                    }
                }

                .search {
                    width: 100%;
                    height: 100%;
                    margin-left: 5px;
                    input {
                        width: 100%;
                        height: 100%;
                        border: none;
                        font-size: 14px;

                        &:focus {
                            outline: none;
                        }
                    }
                }
            }
            .search_btn{
                background-color: rgb(253, 145, 111) !important;
                border: 2px solid rgb(253, 145, 111) !important;
                box-shadow: 0 0.125rem 0.1875rem rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                margin-left: 15px;
                width: 8%;
                color: white;
                font-size: 14px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
        }
        .company_item{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            .item_box{
                width: 30%;
                border: 1px solid #e0e0e0;
                box-shadow: 0 0.125rem 0.1875rem rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                padding: 12px;
                margin-bottom: 12px;
                .img_cover{
                    height: 150px;
                    width: 100%;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: fill;
                    }
                }
                .info{
                    display: flex;
                    flex-direction: row;
                    margin-top: 15px;
                    .img_company{
                        img{
                            width: 90px;
                            height: 90px;
                            object-fit: cover;
                            border-radius: 8px;
                            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
                        }
                    }
                    
                    .info_company{
                        margin-left: 10px;
                        display: flex;
                        flex-direction: column;
                        width: 72%;
                        .name_company{
                            margin-top: 10px;
                            font-size: 18px;
                            white-space: nowrap;
                            /* Ngăn không cho văn bản ngắn xuống dòng */
                            overflow: hidden;
                            /* Ẩn phần văn bản vượt quá phạm vi */
                            text-overflow: ellipsis;
                            /* Thêm dấu ba chấm cho văn bản đã ẩn */
                        }
                        .address_company{
                            margin-top: 10px;
                            color: #939393;
                        }
                    }
                }
            }



            
        }
        .control_item{
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 100%;
            
            button {
                border-radius: 50%;
                height: 35px;
                width: 35px;
                margin: 10px 20px 20px 20px;
            }
        }
    }
}