#statistical_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100% - 40px);
    width: 100%;
    //background-color: #f0f0f0;
    padding: 20px;
    .chart{
        .axes {
            margin-top: 20px;
            height: 18.75rem;
            width: 37.5rem;
        }
    }
}


