#login_container {
    height: 100%;
    width: 100%;
    background: linear-gradient(270deg, rgb(0, 90, 255) 0%, rgb(0, 23, 68) 100%);
    display: flex;
    align-items: center;
    justify-content: center;

    #login_box {
        width: calc(50% - 120px);
        height: calc(85% - 120px);
        background-color: white;
        padding: 60px;

        #login_form_box {
            width: 600px;
            margin: 0 auto;

            .header {
                display: flex;
                flex-direction: column;
                span {
                    font-size: 20px;
                    font-weight: 600;
                    color: #526ed3;
                }
            }

            .body {
                .form_login {
                    .form_login_box {
                        margin-top: 1rem;

                        label {
                            margin: 0;
                            font-size: 14px;
                        }
                    }
                }

                .reset_pass {
                    font-size: 14px;
                    color: #526ed3;
                    display: flex;
                    justify-content: flex-end;
                }

                .btn_login {
                    display: flex;
                    justify-content: center;

                    .tui-space_bottom-3 {
                        margin: 5px 0;
                        width: 100%;
                        height: 3rem;
                        border-radius: 5px;
                        font-weight: normal;
                    }
                }

                .login_option {
                    font-size: 14px;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    margin: 15px 0;
                }

                .login_google {
                    font-size: 14px;
                    padding: 12px;
                    background-color: #E73B2F;
                    cursor: pointer;
                    .img_google{
                        width: 30px;
                        height: 30px;
                        margin-right: 10px;
                        img{
                            width: 100%;
                            height: 100%;
                            
                        }
                    }

                    span {
                        color: white;
                        font-weight: 600;
                        display: flex;
                        
                        justify-content: center;
                    }
                }

                .register_box{
                    display: flex;
                    justify-content: center;
                    margin-top: 20px;
                    span{
                        font-size: 14px;
                    }
                    
                }
            }
        }
    }
}
