.payment_success_container{
    padding: 20px;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title{
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 20px;
    }
}