#jobdetail_container{
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    padding: 16px;
    background-color: #F1F2F4;
    
    .jobdetail_box{
        
        .title{
            font-size: 24px;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        .list_job{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: space-between;
            .job{
                width: calc(49% - 32px);
                border-radius: 12px;
                padding: 16px;
                background-color: #fff;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .job_box{
                    display: flex;
                    flex-direction: row;
                    .img_job{
                        width: 130px;
                        height: 130px;
                        flex: 0 0 130px;
                        margin-right: 16px;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 8px;
                        }
                    }
                    .info_job{
                        display: flex;
                        flex-direction: column;
                        .name_job{
                            font-size: 20px;
                            font-weight: 600;
                            color: #333;
                            margin-bottom: 8px;
                        }
                        .company_job{
                            font-size: 16px;
                            color: #333;
                            margin-bottom: 8px;
                        }
                        .salary{
                            font-size: 16px;
                            color: #333;
                            margin-bottom: 8px;
                        }
                        .address{
                            font-size: 16px;
                            color: #333;
                            margin-bottom: 8px;
                        }
                        .time{
                            font-size: 16px;
                            color: #333;
                            margin-bottom: 8px;
                            display: flex;
                        }
                        .status{
                            font-size: 16px;
                            color: #333;
                            display: flex;
                            flex-direction: row;
                        }
                    }
                }
                .control{
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    .material-symbols-outlined{
                        font-size: 22px;
                        color: #333;
                        cursor: pointer;
                    }
                    .both_icon{
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                    
                    }
                }
                
            }
        }
        
    }
    .control_item{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        button {
            border-radius: 50%;
            height: 35px;
            width: 35px;
            margin: 10px 20px 20px 20px;
        }
    }
}

#job_dialog::-webkit-scrollbar, #visibility_dialog::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

#job_dialog {
    //height: 60%;
    //width: 40%;
    border: 1px solid #fff;
    border-radius: 12px;
    padding: 24px;
    width: 45%;
    height: 80%;
    overflow: auto;
    position: fixed;
    #top_dialog {
        height: 7%;
        width: 100%;
        border-bottom: 1px solid #cac8c8;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .title{
            h4{
                font-size: 20px;
                font-weight: 500;
            }
        }
        .btnClose {
            cursor: pointer;
            .material-symbols-outlined {
                font-size: 23px;
                color: rgb(102,102, 102);
            }
        }
    }
    #body_dialog{
        margin-top: 15px;
        .job_box {
            .title_header {
                width: 100%;
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 30px;
                display: flex;
                justify-content: center;
            }
    
            .name_job,
            .description_job,
            .dateStart_job,
            .dateEnd_job,
            .requirement_job,
            .servicePackage_job,
            .location_job {
                width: 100%;
                display: flex;
                flex-direction: row;
    
                .header {
                    width: 30%;
    
                    .title {
                        font-size: 16px;
                        font-weight: 600;
                        //margin-bottom: 15px;
                    }
    
                    .title::before {
                        content: "*";
                        color: rgb(220, 54, 46);
                        margin-right: 4px;
                    }
                }
    
                .body {
                    width: 70%;
                    margin-bottom: 10px;
                }
            }

            

            .field_job, .career_job{
                display: flex;
                flex-direction: row;
    
                .header {
                    width: 30%;
    
                    .title {
                        font-size: 16px;
                        font-weight: 600;
                        //margin-bottom: 15px;
                    }
    
                    .title::before {
                        content: "*";
                        color: rgb(220, 54, 46);
                        margin-right: 4px;
                    }
                }
                .body {
                    width: 70%;
                    margin-bottom: 10px;
                    .custom-select{
                        width: 100%;
                        position: relative;
                        select{
                            appearance: none;
                            width: 100%;
                            font-size: 14px;
                            padding: 0.675em 6em 0.675em 1em;
                            background-color: #fff;
                            border: 1px solid #caced1;
                            border-radius: 10px;
                            color: #000;
                            cursor: pointer;
                            box-shadow: 0 0.125rem 0.1875rem rgba(0, 0, 0, 0.1); 
                        }
                    }
                    .custom-select::before,
                    .custom-select::after {
                    --size: 0.3rem;
                    position: absolute;
                    content: "";
                    right: 1rem;
                    pointer-events: none;
                    }

                    .custom-select::after {
                    border-left: var(--size) solid transparent;
                    border-right: var(--size) solid transparent;
                    border-top: var(--size) solid black;
                    top: 50%;
                    }
                    
                }
                
            }

            .welfare_job{
                width: 100%;
                height: 15rem;
                display: flex;
                flex-direction: row;
    
                .header {
                    width: 30%;
    
                    .title {
                        font-size: 16px;
                        font-weight: 600;
                        //margin-bottom: 15px;
                    }
    
                    .title::before {
                        content: "*";
                        color: rgb(220, 54, 46);
                        margin-right: 4px;
                    }
                }
                .body {
                    width: 70%;
                    margin-bottom: 10px;
    
                    .welfare_input {
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
    
                        tui-input {
                            width: 80%;
                        }
                    }
    
                    ::ng-deep .t-wrapper[_ngcontent-ng-c3926154569] {
                        padding: 20px;
                    }
    
                    ::ng-deep .tui-space_right-3 {
                        margin-right: 0;
                    }

                    .welfare_list::-webkit-scrollbar{
                        width: 8px;
                        height: 8px;
                    }
    
                    .welfare_list {
                        height: calc(10rem - 24px);
                        border: 1px solid #ccc;
                        border-radius: 12px;
                        padding: 12px;
                        overflow: auto;
                        .welfare_select {
                            font-size: 14px;
                            display: inline-flex;
                            align-items: center;
                            border: 1px solid #ccc;
                            margin-right: 5px;
                            margin-bottom: 5px;
                            padding: 5px 0 5px 5px;
                            border-radius: 6px;
                            cursor: pointer;
                            width: auto;
    
                            .material-symbols-outlined {
                                transform: scale(0.8);
                                color: #999;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
    
            .tag_job {
                width: 100%;
                height: 15rem;
                display: flex;
                flex-direction: row;
    
                .header {
                    width: 30%;
    
                    .title {
                        font-size: 16px;
                        font-weight: 600;
                        //margin-bottom: 15px;
                    }
    
                    .title::before {
                        content: "*";
                        color: rgb(220, 54, 46);
                        margin-right: 4px;
                    }
                }
    
                .body {
                    width: 70%;
                    margin-bottom: 10px;
    
                    .tag_input {
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
    
                        tui-input {
                            width: 80%;
                        }
                    }
    
                    ::ng-deep .t-wrapper[_ngcontent-ng-c3926154569] {
                        padding: 20px;
                    }
    
                    ::ng-deep .tui-space_right-3 {
                        margin-right: 0;
                    }
    
                    .tag_list {
                        height: calc(10rem - 24px);
                        border: 1px solid #ccc;
                        border-radius: 12px;
                        padding: 12px;
    
                        .tag_select {
                            font-size: 14px;
                            display: inline-flex;
                            align-items: center;
                            border: 1px solid #ccc;
                            margin-right: 5px;
                            margin-bottom: 5px;
                            padding: 5px 0 5px 5px;
                            border-radius: 6px;
                            cursor: pointer;
                            width: auto;
    
                            .material-symbols-outlined {
                                transform: scale(0.8);
                                color: #999;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
    
            .salary_job {
                width: 100%;
                display: flex;
                flex-direction: row;
    
                .header {
                    width: 30%;
                    display: flex;
                    align-items: center;
                    .title {
                        font-size: 16px;
                        font-weight: 600;
                    }
    
                    .title::before {
                        content: "*";
                        color: rgb(220, 54, 46);
                        margin-right: 4px;
                    }
                }
    
                .body {
                    width: 70%;
                    
                    .salary_value {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        span {
                            font-size: 14px;
                            font-weight: 600;
                            margin-right: 10px;
                        }
    
                        .salary_input {
                            width: 20%;
                            margin-right: 5px;
                            
                        }
    
                        ::ng-deep [data-size=l][_nghost-ng-c2294440466]:not(._label-outside) .t-input[_ngcontent-ng-c2294440466],
                        .t-input tui-primitive-textfield[data-size="l"]:not(._label-outside)[_nghost-ng-c2294440466]:not(tui-primitive-textfield),
                        tui-primitive-textfield[data-size="l"]:not(._label-outside) [_nghost-ng-c2294440466]:not(tui-primitive-textfield) {
                            padding-top: 0;
                        }
    
                        ::ng-deep [tuiWrapper][data-appearance=textfield]{
                            height: 30px;
                            border-radius: 6px;
                        }
    
                        ::ng-deep .t-textfield[_nghost-ng-c2294440466] {
                            display: flex;
                            align-items: center;
                        }
    
                        .check_salary {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            margin-left: 10px;
                            span {
                                font-size: 14px;
                                font-weight: 600;
                                margin-left: 10px;
                            }
    
                            .tui-space_bottom-3 {
                                margin-bottom: 0;
                            }
                        }
                    }
    
                }
            }
    
            .btn_accept {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                margin-top: 20px;
    
                ::ng-deep .tui-space_right-3 {
                    margin: 0;
                }
            }
        }
        

        .row4{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            gap: 10px;
            .btn_Huy, .btn_Luu{
                .tui-space_right-3{
                    margin-right: 0;
                }
                .tui-space_bottom-3{
                    margin-bottom: 0;
                }
            }
            .btn_Luu{
                ::ng-deep [tuiWrapper][data-appearance=primary]{
                    background-color: #fd916f;
                    // border-color: #005aff;
                    color: #fff;
                }
            }
            .btn_Huy{
                ::ng-deep [tuiWrapper][data-appearance=primary]{
                    background-color: #f1f2f4;
                    color: #000000;
                }
            }
        }
    }
}

#visibility_dialog {
    border: 1px solid #fff;
    border-radius: 12px;
    padding: 24px;
    width: 35%;
    height: 70%;
    overflow: auto;
    position: fixed;
    #top_dialog {
        height: 7%;
        width: 100%;
        border-bottom: 1px solid #cac8c8;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .title{
            h4{
                font-size: 20px;
                font-weight: 500;
            }
        }
        .btnClose {
            cursor: pointer;
            .material-symbols-outlined {
                font-size: 23px;
                color: rgb(102,102, 102);
            }
        }
    }
    #body_dialog{
        margin-top: 15px;
        .job_box {
            .title_header {
                width: 100%;
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 30px;
                display: flex;
                justify-content: center;
            }
            .salary_job,.name_job, .description_job,.location_job,
            .career_job, .field_job,.requirement_job, .dateStart_job, .dateEnd_job, .servicePackage_job {
                width: 100%;
                display: flex;
                flex-direction: row;
                margin-bottom: 10px;
                .header {
                    width: 30%;
                    display: flex;
                    //align-items: center;
                    .title {
                        font-size: 16px;
                        font-weight: 600;
                    }
                }
    
                .body {
                    width: 70%;
                    .salary_value, .name, .description, .location,
                    .field, .career, .requirementm, .dateStart ,.dateEnd {
                        width: calc(100% - 32px);
                        border-radius: 12px;
                        font-size: 14px;
                    
                    }
    
                }
            }
    
            .tag_job, .welfare_job {
                width: 100%;
                display: flex;
                flex-direction: row;
                margin-bottom: 10px;
                .header {
                    width: 30%;
                    .title {
                        font-size: 16px;
                        font-weight: 600;
                    }
                }
    
                .body {
                    width: 70%;
                    .tag_input, .welfare_input {
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
    
                        tui-input {
                            width: 80%;
                        }
                    }
    
                    ::ng-deep .t-wrapper[_ngcontent-ng-c3926154569] {
                        padding: 20px;
                    }
    
                    ::ng-deep .tui-space_right-3 {
                        margin-right: 0;
                    }
    
                    .tag_list, .welfare_list{
                        .tag_select, .welfare_select {
                            font-size: 14px;
                            display: inline-flex;
                            align-items: center;
                            border: 1px solid #ccc;
                            margin-right: 5px;
                            margin-bottom: 5px;
                            padding: 5px 0 5px 5px;
                            border-radius: 6px;
                            width: auto;
    
                            .material-symbols-outlined {
                                transform: scale(0.8);
                                color: #999;
                            }
                        }
                    }
                }
            }
    
            
    
            .btn_accept {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                margin-top: 20px;
    
                ::ng-deep .tui-space_right-3 {
                    margin: 0;
                }
            }
        }
        

        .row4{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            gap: 10px;
            .btn_Huy, .btn_Luu{
                .tui-space_right-3{
                    margin-right: 0;
                }
                .tui-space_bottom-3{
                    margin-bottom: 0;
                }
            }
            .btn_Luu{
                ::ng-deep [tuiWrapper][data-appearance=primary]{
                    background-color: #fd916f;
                    // border-color: #005aff;
                    color: #fff;
                }
            }
            .btn_Huy{
                ::ng-deep [tuiWrapper][data-appearance=primary]{
                    background-color: #f1f2f4;
                    color: #000000;
                }
            }
        }
    }
}

#visibility_dialog,#paymentDialog {
    border: 1px solid #fff;
    border-radius: 12px;
    padding: 24px;
    width: 35%;
    //height: 70%;
    overflow: auto;
    position: fixed;
    #top_dialog {
        height: 7%;
        width: 100%;
        border-bottom: 1px solid #cac8c8;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .title{
            h4{
                font-size: 20px;
                font-weight: 500;
            }
        }
        .btnClose {
            cursor: pointer;
            .material-symbols-outlined {
                font-size: 23px;
                color: rgb(102,102, 102);
            }
        }
    }
    #body_dialog{
        margin-top: 15px;
        .job_box {
            .title_header {
                //width: 100%;
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 30px;
                display: flex;
                justify-content: center;
            }
    
        }
        
        .row4{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            gap: 10px;
            .btn_Huy, .btn_Luu{
                .tui-space_right-3{
                    margin-right: 0;
                }
                .tui-space_bottom-3{
                    margin-bottom: 0;
                }
            }
            .btn_Luu{
                ::ng-deep [tuiWrapper][data-appearance=primary]{
                    background-color: #fd916f;
                    // border-color: #005aff;
                    color: #fff;
                }
            }
            .btn_Huy{
                ::ng-deep [tuiWrapper][data-appearance=primary]{
                    background-color: #f1f2f4;
                    color: #000000;
                }
            }
        }
    }
}

.position_box, .company_box{
    width: 48%;
    gap: 10px;
    tui-input{
        margin-top: 10px;
    }
    .title{
        font-size: 14px;
        font-weight: 600;
    }
    .title::before{
        content: "*";
        color: rgb(220, 54, 46);
        margin-right: 4px;
    }
}