#candidate_container{
    width: 100%;
    height: 100%;
    
    #header{
        padding: 16px;
        .title{
            font-size: 24px;
            font-weight: 500;
        }
    }
    #body{
        padding: 16px;
        .item_list{
            display: flex;
            flex-wrap: wrap;
            gap: 26px;
            .item{
                width: 47%;
                padding: 16px;
                border-radius: 8px;
                box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .item_box{
                    display: flex;
                    flex-direction: row;
                    .item_header{
                        width: 120px;
                        height: 120px;
                        margin-right: 15px;
                        img{
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                        }
                    }
                    .item_body{
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
                        .item_name{
                            font-size: 20px;
                            font-weight: 500;
                        }
                        .item_email,.item_phone,.item_address{
                            font-size: 16px;
                            color: #666;
                        }
                        
                    }
                }
                .control{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .material-symbols-outlined{
                        font-size: 22px;
                        color: #666;
                        cursor: pointer;
                        &:hover{
                            color: #333;
                        }
                    }
                    .top{
                        text-align: center;
                        padding: 0 5px;
                    }
                    .bot{
                        .tag{
                            .custom-red-tag {
                                background-color: red; /* Màu nền đỏ */
                                color: white; /* Màu chữ trắng để dễ nhìn */
                            }
                        }
                    }
                }
            }
        }
    }
}

#candidate_dialog{
    //height: 60%;
    width: 22%;
    border: 1px solid #fff;
    border-radius: 12px;
    padding: 24px;
    #top_dialog {
        height: 7%;
        width: 100%;
        //border-bottom: 1px solid #cac8c8;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .title{
            h4{
                font-size: 20px;
                font-weight: 500;
            }
        }
        .btnClose {
            cursor: pointer;
            .material-symbols-outlined {
                font-size: 23px;
                color: rgb(102,102, 102);
            }
        }
    }
    #body_dialog{
        margin-top: 20px;
        .control{
            width: 100%;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            
            .btn_Huy, .btn_Luu{
                .tui-space_right-3{
                    margin-right: 0;
                }
                .tui-space_bottom-3{
                    margin-bottom: 0;
                }
            }
            .btn_Luu{
                ::ng-deep [tuiWrapper][data-appearance=primary]{
                    background-color: #fd916f;
                    // border-color: #005aff;
                    color: #fff;
                }
            }
            .btn_Huy{
                ::ng-deep [tuiWrapper][data-appearance=primary]{
                    background-color: #f1f2f4;
                    color: #000000;
                }
            }
        }
    }
}


#detail_dialog::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

#detail_dialog{
    width: 40%;
    border: 1px solid #fff;
    border-radius: 12px;
    padding: 24px;
    overflow: auto;
    position: fixed;
    max-height: 80%;
    #top_dialog {
        height: 7%;
        width: 100%;
        border-bottom: 1px solid #cac8c8;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .title{
            h4{
                font-size: 20px;
                font-weight: 500;
            }
        }
        .btnClose {
            cursor: pointer;
            .material-symbols-outlined {
                font-size: 23px;
                color: rgb(102,102, 102);
            }
        }
    }
    #body_dialog{
        margin-top: 20px;
        font-size: 14px;
        .info{
            display: flex;
            flex-direction: column;
            .basic{
                display: flex;
                flex-direction: row;
                margin-bottom: 20px;
                .avatar{
                    width: 120px;
                    height: 120px;
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }
                .info_basic{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    
                    margin-left: 20px;
                    .name, .email, .phone, .address, .position{
                        display: flex;
                        flex-direction: row;
                        .title{
                            font-weight: 600;
                            margin-right: 5px;
                        }
                    }
                }
            }
            .experience, .education{
                margin-bottom: 10px;
                .title{
                    font-weight: 600;
                    margin-bottom: 5px;
                    font-size: 16px;
                }
                .experience_box, .education_box{
                    display: flex;
                    flex-direction: row;
                    padding: 12px;
                    border: 1px solid #e0e0e0;
                    border-radius: 8px;
                    margin-bottom: 5px;
                    .h1, .h2{
                        width: 50%;
                        .company, .position, .date_start, .date_end, .school ,.major{
                            display: flex;
                            flex-direction: row;
                            .title{
                                font-weight: 600;
                                margin-right: 5px;
                                font-size: 14px;
                            }
                        }
                    }
                    
                }
            }
            .skill{
                margin-bottom: 10px;
                .title{
                    font-weight: 600;
                    margin-bottom: 5px;
                    font-size: 16px;
                }
                .skill_box{
                    padding: 12px 0;
                    .skill_name{
                        padding: 5px;
                        border: 1px solid #e0e0e0;
                        display: inline;
                        border-radius: 8px;
                        margin-right: 5px;
                    }
                }
            }

            .pdf{
                a{
                    text-decoration: none;
                    font-size: 16px;
                    font-weight: 600;
                    margin-bottom: 5px;
                    color: #fd916f;
                }
            }

        }
        .row4{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            gap: 10px;
            .btn_Huy, .btn_Luu, .btn_Tuchoi{
                .tui-space_right-3{
                    margin-right: 0;
                }
                .tui-space_bottom-3{
                    margin-bottom: 0;
                }
            }
            .btn_Luu{
                ::ng-deep [tuiWrapper][data-appearance=primary]{
                    background-color: #fd916f;
                    // border-color: #005aff;
                    color: #fff;
                }
            }
            .btn_Tuchoi{
                ::ng-deep [tuiWrapper][data-appearance=primary]{
                    background-color: #ed5d5d;
                    // border-color: #005aff;
                    color: #fff;
                }
            }
            .btn_Huy{
                ::ng-deep [tuiWrapper][data-appearance=primary]{
                    background-color: #f1f2f4;
                    color: #000000;
                }
            }
        }
    }
}